# MyAirport

./: .gitignore  README.md
EFGetStarted/: EFGetStarted.csproj
MyAirport/: MyAirport.sln
MyAirport/MyAirport/: Console.csproj  Program.cs
MyAirport/MyAirport.EF/: Bagage.cs  Class1.cs  MyAirport.EF.csproj  MyAirport.db  MyAirportContext.cs  MyAirportDB.cs  Vol.cs
MyAirport/MyAirport.EF/Migrations/: 20200221152900_InitialCreate.Designer.cs  20200221152900_InitialCreate.cs  20200221154727_secondCreation.Designer.cs  20200221154727_secondCreation.cs  20200221160006_thirdCreation.Designer.cs  20200221160006_thirdCreation.cs  20200221161952_forthCreation.Designer.cs  20200221161952_forthCreation.cs  20200221162258_fifthCreation.Designer.cs  20200221162258_fifthCreation.cs  20200221165841_6thCreation.Designer.cs  20200221165841_6thCreation.cs  20200224165911_7th.Designer.cs  20200224165911_7th.cs  MyAirportDBModelSnapshot.cs
MyAirport/MyAirportApi/: MyAirportApi.csproj  Program.cs  Startup.cs
